conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    update_interval = 5,
    default_color = 'green',
    default_outline_color = 'green',
    default_shade_color = 'green',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    xftalpha = 1,
    font = 'DejaVu Sans Mono:size=11',
    gap_x = 40,
    gap_y = 40,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    
    own_window_transparent = true,
    own_window_argb_visual = true,
    
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[${color white}
              ___[ 9¥0M ]___ 

$nodename - $sysname $kernel on $machine
$hr
${color white}Uptime:$color $uptime
${color white}Frequency (in GHz):$color $freq_g
${color white}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color white}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color white}CPU Usage:$color $cpu% ${cpubar 4}
${color white}Processes:$color $processes  ${color white}Running:$color $running_processes
${color white}
$hr
${color white}File systems:${color grey}
Disk : $color${fs_used /}/${fs_size /} - $fs_used_perc% ${fs_bar 6 /}
${color white}Networking:${color grey}
${color grey}IP:$color ${gw_ip} 
${color white}
$hr
${color white}Name              PID   CPU%   MEM%
${color grey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color grey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color grey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color grey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]

